(dp1
S'x'
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'CHAR(512)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'vito'
p11
(dp12
g3
I512
sg4
I00
sg5
I5
sg6
S'INTEGER REFERENCES aa (id) ON DELETE CASCADE'
p13
sg8
I00
sg9
S'reference aa'
p14
ssS'id'
p15
(dp16
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg8
I00
sg9
S'id'
p18
ssS'bb'
p19
(dp20
g3
I512
sg4
I00
sg5
I3
sg6
S'INTEGER REFERENCES bb (id) ON DELETE CASCADE'
p21
sg8
I00
sg9
S'reference bb'
p22
ssS'f'
(dp23
g3
I512
sg4
I00
sg5
I4
sg6
S'INTEGER REFERENCES bb (id) ON DELETE CASCADE'
p24
sg8
I00
sg9
S'reference bb'
p25
ss.