(dp1
S'doppio'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I12
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(12)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'istante'
p22
(dp23
g4
I9
sg5
S'TIMESTAMP'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p25
ssS'virgcola'
p26
(dp27
g4
I4
sg5
S'DOUBLE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'float'
p29
ssS'cf'
p30
(dp31
g4
I17
sg5
S'CHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p33
ssS'born'
p34
(dp35
g14
I512
sg15
I00
sg16
I4
sg17
S'DATE'
p36
sg19
I00
sg20
S'date'
p37
ssS'intero'
p38
(dp39
g4
I3
sg5
S'INTEGER'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p41
ssS'carica'
p42
(dp43
g4
I12
sg5
S'CHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p45
ssS'password'
p46
(dp47
g4
I11
sg5
S'CHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p49
ssS'id'
p50
(dp51
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg19
I00
sg20
S'id'
p53
ssS'ora'
p54
(dp55
g4
I10
sg5
S'TIME'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'time'
p57
ssS'first_name'
p58
(dp59
g14
I12
sg15
I00
sg16
I2
sg17
S'CHAR(12)'
p60
sg19
I00
sg20
g21
ssS'decimale'
p61
(dp62
g4
I7
sg5
S'DOUBLE'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(10,2)'
p64
ssS'dataa'
p65
(dp66
g4
I8
sg5
S'DATE'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p68
ssS'eta'
p69
(dp70
g4
I16
sg5
S'INTEGER'
p71
sg7
I512
sg8
I00
sg9
I00
sg10
g41
ssS'boolena'
p72
(dp73
g4
I5
sg5
S'CHAR(1)'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p75
ssS'ferimento'
p76
(dp77
g4
I13
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p79
ssS'utente'
p80
(dp81
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p82
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p83
ss.