(dp1
S'doppio'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I12
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'CHAR(12)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'updated_by'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference auth_user'
p25
ssS'istante'
p26
(dp27
g4
I9
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p29
ssS'virgcola'
p30
(dp31
g4
I4
sg5
S'DOUBLE'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'float'
p33
ssS'cf'
p34
(dp35
g4
I17
sg5
S'CHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p37
ssS'born'
p38
(dp39
g14
I512
sg15
I00
sg16
I10
sg17
S'DATE'
p40
sg19
I00
sg20
S'date'
p41
ssS'created_on'
p42
(dp43
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p44
sg19
I00
sg20
S'datetime'
p45
ssS'intero'
p46
(dp47
g4
I3
sg5
S'INTEGER'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p49
ssS'carica'
p50
(dp51
g4
I12
sg5
S'CHAR(512)'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p53
ssS'password'
p54
(dp55
g4
I11
sg5
S'CHAR(512)'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p57
ssS'id'
p58
(dp59
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg19
I00
sg20
S'id'
p61
ssS'ora'
p62
(dp63
g4
I10
sg5
S'TIME'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
S'time'
p65
ssS'first_name'
p66
(dp67
g14
I12
sg15
I00
sg16
I8
sg17
S'CHAR(12)'
p68
sg19
I00
sg20
g21
ssS'name'
p69
(dp70
g14
I100
sg15
I00
sg16
I2
sg17
S'CHAR(100)'
p71
sg19
I00
sg20
g21
ssS'title'
p72
(dp73
g14
I200
sg15
I00
sg16
I3
sg17
S'CHAR(200)'
p74
sg19
I00
sg20
g21
ssS'decimale'
p75
(dp76
g4
I7
sg5
S'DOUBLE'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(10,2)'
p78
ssS'dataa'
p79
(dp80
g4
I8
sg5
S'DATE'
p81
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p82
ssS'created_by'
p83
(dp84
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p85
sg19
I00
sg20
S'reference auth_user'
p86
ssS'eta'
p87
(dp88
g4
I16
sg5
S'INTEGER'
p89
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'boolena'
p90
(dp91
g4
I5
sg5
S'CHAR(1)'
p92
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p93
ssS'updated_on'
p94
(dp95
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p96
sg19
I00
sg20
g45
ssS'ferimento'
p97
(dp98
g4
I13
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p99
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p100
ssS'utente'
p101
(dp102
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p103
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p104
ss.